APP_ENV=dev
APP_SECRET=b7f2cdb55cda1d9347f9808876e4e6fe
DATABASE_URL="mysql://root:root@127.0.0.1:3306/blog"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
